Repository: internetarchive/iaux-feature-feedback
Catalog: xliff/*.xlf
Languages: es

# sb0759bcce7ad2b84
source: Submit feedback
es: Enviar comentarios

# se7c56a68f0ecf6e9
source: Submitting...
es: Enviando...

# se67b8c9591861e7a
source: Please respond to the indicated questions.
es: Responde a las preguntas indicadas.

# sd1b2ab20551dfe55
source: There was an error submitting your feedback.
es: Se ha producido un error al enviar tus comentarios.

# sadf335447d992ca0
source: Feedback Survey
es: Encuesta de opinión

# s2ceb11be2290bb1b
source: Cancel
es: Cancelar

# sdc12d4d35420eeb7
source: Comments
es: Comentarios

# sb29384601143c842
source: Comments (optional)
es: Comentarios (opcional)

# s7ead88e363e0f5da
source: Vote up
es: Votar a favor

# s45306040485b177b
source: Vote down
es: Votar en contra

# s1b2081893dc26d5a
source: Leave a comment
es: Deja un comentario

# sef8fe7093f5298c7
source: Do you find this feature useful?
es: ¿Te resulta útil esta función?

# s3d634633eebc2fd8
source: Please select a vote.
es: Selecciona un voto.

# sbb588bb505779122
source: Feedback
es: Comentarios
